NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAOn9XWKtM_G7iaM-4DIFqR_eWMWjw-Nwo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-db-ba87a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-db-ba87a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-db-ba87a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "1001856139380"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1001856139380:web:23819c5d4bbc2aeba99121"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R960BXGP2T"